VERSION
9

COMMSETTINGS
0
COM4
COM2
115200
2
63
4
0
1

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
PINIT,GET
24 50 49 4E 49 54 2C 47 45 54 2A 5F 5F
0
5
CHECKSUM (2, -4) XOR A # NMEA checksum

SEND
1
PINIT,SET - COM 1
24 50 49 4E 49 54 2C 53 45 54 2C 32 39 30 34 2C 31 2A 5F 5F
0
5
CHECKSUM (2, -4) XOR A # NMEA checksum

SEND
2
PINIT,SET - COM 2
24 50 49 4E 49 54 2C 53 45 54 2C 2C 32 2A 5F 5F
0
5
CHECKSUM (2, -4) XOR A # NMEA checksum

SEND
3
PINIT,SET - VOR 1
24 50 49 4E 49 54 2C 53 45 54 2C 2C 33 2A 5F 5F
0
5
CHECKSUM (2, -4) XOR A # NMEA checksum

SEND
4
PINIT,SET - VOR 2
24 50 49 4E 49 54 2C 53 45 54 2C 2C 34 2A 5F 5F
0
5
CHECKSUM (2, -4) XOR A # NMEA checksum

SEND
5
PINIT,SET - XPNDR
24 50 49 4E 49 54 2C 53 45 54 2C 2C 37 2A 5F 5F
0
5
CHECKSUM (2, -4) XOR A # NMEA checksum

SEND
6
PINIT,SET - 2022
24 50 49 4E 49 54 2C 53 45 54 2C 32 30 32 32 2C 2A 5F 5F
0
5
CHECKSUM (2, -4) XOR A # NMEA checksum

SEND
7
PFACT,SET
24 50 46 41 43 54 2C 53 45 54 2A 5F 5F
0
5
CHECKSUM (2, -4) XOR A # NMEA checksum

SEND
8
PSYS0,GET
24 50 53 59 53 30 2C 47 45 54 2A 5F 5F
0
5
CHECKSUM (2, -4) XOR A # NMEA checksum

SEND
9
PWIFI,GET
24 50 57 49 46 49 2C 47 45 54 2A 5F 5F
0
5
CHECKSUM (2, -4) XOR A # NMEA checksum

SEND
10
PWIFI,SET
24 50 57 49 46 49 2C 53 45 54 2C 5A 41 4E 44 41 6E 65 74 2C 4B 72 61 2A 2A 2A 2A 2A 2A 2A 76 61 37 2C 32 30 30 30 2C 31 39 32 2E 31 36 38 2E 38 2E 31 32 39 2C 34 39 30 30 30 2A 5F 5F
0
5
CHECKSUM (2, -4) XOR A # NMEA checksum

SEND
11
WRONG CSUM
24 50 49 4E 49 54 2C 47 45 54 2A 30 30 0D 0A
0
5
CHECKSUM 

SEND
12
TOO MANY FIELDS
24 50 49 4E 49 54 2C 47 45 54 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2C 2A 5F 5F
0
5
CHECKSUM (2, -4) XOR A # NMEA checksum

SEND
13
OVERSIZE
24 50 49 4E 49 54 2C 47 45 54 2C 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 2A 5F 5F
0
5
CHECKSUM (2, -4) XOR A # NMEA checksum

