.
..\libraries\ArduinoJson
..\libraries\Common
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\apps
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\libb64
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\apps\sntp
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ArduinoOTA
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AsyncUDP
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\BLE
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\BluetoothSerial
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\DNSServer
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\EEPROM
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESPmDNS
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\FFat
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\FS
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\HTTPClient
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\HTTPUpdate
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\NetBIOS
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Preferences
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SD
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SD_MMC
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SimpleBLE
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPI
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPIFFS
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Ticker
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Update
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFiClientSecure
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Wire
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ArduinoOTA\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ArduinoOTA\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ArduinoOTA\examples\BasicOTA
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ArduinoOTA\examples\OTAWebUpdater
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AsyncUDP\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AsyncUDP\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AsyncUDP\examples\AsyncUDPClient
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AsyncUDP\examples\AsyncUDPMulticastServer
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AsyncUDP\examples\AsyncUDPServer
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\examples\GetStarted
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\examples\SimpleMQTT
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\src\az_iot
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\src\az_iot\c-utility
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\src\az_iot\iothub_client
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\src\az_iot\umqtt
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\src\az_iot\c-utility\inc
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\src\az_iot\c-utility\pal
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\src\az_iot\c-utility\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\src\az_iot\c-utility\inc\azure_c_shared_utility
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\src\az_iot\c-utility\pal\freertos
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\src\az_iot\c-utility\pal\generic
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\src\az_iot\c-utility\pal\inc
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\src\az_iot\c-utility\pal\lwip
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\src\az_iot\c-utility\pal\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\src\az_iot\iothub_client\inc
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\src\az_iot\iothub_client\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\src\az_iot\umqtt\inc
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\src\az_iot\umqtt\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\AzureIoT\src\az_iot\umqtt\inc\azure_umqtt_c
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\BLE\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\BLE\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\BLE\examples\BLE_client
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\BLE\examples\BLE_iBeacon
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\BLE\examples\BLE_notify
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\BLE\examples\BLE_scan
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\BLE\examples\BLE_server
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\BLE\examples\BLE_server_multiconnect
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\BLE\examples\BLE_uart
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\BLE\examples\BLE_write
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\BluetoothSerial\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\BluetoothSerial\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\BluetoothSerial\examples\bt_remove_paired_devices
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\BluetoothSerial\examples\SerialToSerialBT
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\BluetoothSerial\examples\SerialToSerialBTM
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\DNSServer\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\DNSServer\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\DNSServer\examples\CaptivePortal
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\EEPROM\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\EEPROM\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\EEPROM\examples\eeprom_class
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\EEPROM\examples\eeprom_extra
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\EEPROM\examples\eeprom_write
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\AnalogOut
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\Camera
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\ChipID
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\DeepSleep
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\ESPNow
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\FreeRTOS
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\GPIO
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\HallSensor
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\I2S
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\ResetReason
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\RMT
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\Time
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\Timer
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\Touch
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\AnalogOut\LEDCSoftwareFade
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\AnalogOut\ledcWrite_RGB
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\AnalogOut\SigmaDelta
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\Camera\CameraWebServer
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\ChipID\GetChipID
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\DeepSleep\ExternalWakeUp
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\DeepSleep\TimerWakeUp
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\DeepSleep\TouchWakeUp
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\ESPNow\Basic
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\ESPNow\Multi-Slave
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\ESPNow\Basic\Master
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\ESPNow\Basic\Slave
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\ESPNow\Multi-Slave\Master
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\ESPNow\Multi-Slave\Slave
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\GPIO\FunctionalInterrupt
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\GPIO\GPIOInterrupt
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\I2S\HiFreq_ADC
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\RMT\RMTLoopback
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\RMT\RMTReadXJT
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\RMT\RMTWriteNeoPixel
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\Time\SimpleTime
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\Timer\RepeatTimer
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\Timer\WatchdogTimer
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\Touch\TouchInterrupt
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESP32\examples\Touch\TouchRead
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESPmDNS\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESPmDNS\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESPmDNS\examples\mDNS-SD_Extended
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\ESPmDNS\examples\mDNS_Web_Server
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\FFat\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\FFat\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\FFat\examples\FFat_Test
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\FFat\examples\FFat_time
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\FS\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\HTTPClient\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\HTTPClient\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\HTTPClient\examples\Authorization
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\HTTPClient\examples\BasicHttpClient
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\HTTPClient\examples\BasicHttpsClient
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\HTTPClient\examples\HTTPClientEnterprise
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\HTTPClient\examples\ReuseConnection
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\HTTPClient\examples\StreamHttpClient
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\HTTPUpdate\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\HTTPUpdate\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\HTTPUpdate\examples\httpUpdate
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\HTTPUpdate\examples\httpUpdateSecure
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\HTTPUpdate\examples\httpUpdateSPIFFS
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\NetBIOS\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\NetBIOS\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\NetBIOS\examples\ESP_NBNST
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Preferences\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Preferences\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Preferences\examples\Prefs2Struct
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Preferences\examples\StartCounter
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SD\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SD\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SD\examples\SD_Test
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SD\examples\SD_time
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SD_MMC\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SD_MMC\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SD_MMC\examples\SDMMC_Test
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SD_MMC\examples\SDMMC_time
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SimpleBLE\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SimpleBLE\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SimpleBLE\examples\SimpleBleDevice
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPI\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPI\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPI\examples\SPI_Multiple_Buses
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPIFFS\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPIFFS\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPIFFS\examples\SPIFFS_Test
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SPIFFS\examples\SPIFFS_time
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Ticker\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Ticker\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Ticker\examples\Arguments
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Ticker\examples\Blinker
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Update\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Update\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Update\examples\AWS_S3_OTA_Update
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Update\examples\SD_Update
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\examples\AdvancedWebServer
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\examples\FSBrowser
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\examples\HelloServer
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\examples\HttpAdvancedAuth
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\examples\HttpBasicAuth
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\examples\PathArgServer
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\examples\SDWebServer
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\examples\SimpleAuthentification
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\examples\WebUpdate
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\examples\FSBrowser\data
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\examples\SDWebServer\SdRoot
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\examples\SDWebServer\SdRoot\edit
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WebServer\src\detail
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\examples\ETH_LAN8720
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\examples\ETH_LAN8720_internal_clock
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\examples\ETH_TLK110
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\examples\SimpleWiFiServer
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\examples\WiFiAccessPoint
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\examples\WiFiBlueToothSwitch
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\examples\WiFiClient
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\examples\WiFiClientBasic
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\examples\WiFiClientEnterprise
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\examples\WiFiClientEvents
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\examples\WiFiClientStaticIP
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\examples\WiFiIPv6
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\examples\WiFiMulti
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\examples\WiFiScan
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\examples\WiFiSmartConfig
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\examples\WiFiTelnetToSerial
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\examples\WiFiUDPClient
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\examples\WPS
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFiClientSecure\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFiClientSecure\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFiClientSecure\examples\WiFiClientPSK
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFiClientSecure\examples\WiFiClientSecure
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFiClientSecure\examples\WiFiClientSecureEnterprise
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Wire\doc
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Wire\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\partitions
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\bin
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\ld
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\lib
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\app_trace
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\app_update
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\asio
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\bootloader_support
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\bt
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\coap
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\config
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\console
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\driver
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\esp-face
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\esp-tls
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\esp32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\esp32-camera
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\esp_adc_cal
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\esp_event
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\esp_https_ota
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\esp_http_client
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\esp_http_server
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\esp_ringbuf
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\ethernet
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\expat
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\fatfs
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\fb_gfx
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\freemodbus
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\freertos
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\heap
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\idf_test
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\jsmn
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\json
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\libsodium
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\log
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\lwip
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\mbedtls
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\mdns
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\micro-ecc
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\mqtt
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\newlib
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\nghttp
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\nvs_flash
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\openssl
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\protobuf-c
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\protocomm
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\pthread
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\sdmmc
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\smartconfig_ack
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\soc
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\spiffs
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\spi_flash
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\tcpip_adapter
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\tcp_transport
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\ulp
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\vfs
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\wear_levelling
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\wifi_provisioning
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\wpa_supplicant
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\xtensa-debug-module
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\asio\asio
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\asio\asio\detail
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\asio\asio\experimental
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\asio\asio\generic
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\asio\asio\impl
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\asio\asio\ip
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\asio\asio\local
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\asio\asio\posix
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\asio\asio\ssl
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\asio\asio\ts
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\asio\asio\windows
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\asio\asio\detail\impl
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\asio\asio\experimental\impl
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\asio\asio\generic\detail
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\asio\asio\ip\detail
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\asio\asio\ip\impl
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\asio\asio\local\detail
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\asio\asio\ssl\detail
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\asio\asio\ssl\impl
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\coap\coap
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\console\argtable3
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\console\linenoise
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\driver\driver
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\esp32\esp32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\esp32\esp_private
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\esp32\hwcrypto
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\esp32\rom
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\esp32\xtensa
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\esp32\xtensa\config
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\esp_ringbuf\freertos
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\ethernet\eth_phy
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\freertos\freertos
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\json\tests
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\json\tests\unity
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\json\tests\unity\examples
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\json\tests\unity\extras
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\json\tests\unity\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\json\tests\unity\test
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\json\tests\unity\examples\example_1
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\json\tests\unity\examples\example_2
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\json\tests\unity\examples\example_3
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\json\tests\unity\examples\example_1\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\json\tests\unity\examples\example_2\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\json\tests\unity\examples\example_3\helper
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\json\tests\unity\examples\example_3\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\json\tests\unity\extras\fixture
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\json\tests\unity\extras\fixture\src
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\json\tests\unity\extras\fixture\test
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\json\tests\unity\test\expectdata
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\json\tests\unity\test\testdata
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\libsodium\sodium
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\libsodium\sodium\private
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\lwip\apps
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\lwip\arch
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\lwip\arpa
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\lwip\debug
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\lwip\dhcpserver
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\lwip\lwip
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\lwip\netif
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\lwip\netinet
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\lwip\ping
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\lwip\posix
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\lwip\sys
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\lwip\apps\sntp
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\lwip\lwip\apps
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\lwip\lwip\priv
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\lwip\lwip\prot
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\lwip\netif\ppp
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\lwip\netif\ppp\polarssl
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\lwip\posix\sys
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\mbedtls\mbedtls
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\newlib\machine
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\newlib\net
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\newlib\sys
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\newlib\xtensa
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\newlib\xtensa\config
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\nghttp\nghttp2
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\openssl\internal
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\openssl\openssl
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\openssl\platform
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\protobuf-c\protobuf-c
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\protobuf-c\protoc-c
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\protobuf-c\t
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\protobuf-c\t\generated-code2
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\soc\soc
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\ulp\esp32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\vfs\sys
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\wifi_provisioning\wifi_provisioning
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\wpa_supplicant\crypto
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\wpa_supplicant\wpa
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\wpa_supplicant\wpa2
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\wpa_supplicant\wps
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\wpa_supplicant\wpa2\eap_peer
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\wpa_supplicant\wpa2\tls
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\wpa_supplicant\wpa2\utils
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\sdk\include\wpa_supplicant\wps\utils
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\alksesp32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\bpi-bit
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\d-duino-32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\d1_mini32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\d32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\d32_pro
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\doitESP32devkitV1
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\esp32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\esp32-devkit-lipo
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\esp32-evb
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\esp32-gateway
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\esp32-poe
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\esp32-poe-iso
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\esp320
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\esp32thing
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\esp32vn-iot-uno
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\espea32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\espectro32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\espino32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\feather_esp32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\firebeetle32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\fm-devkit
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\frog32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\gpy
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\heltec_wifi_kit_32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\heltec_wifi_lora_32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\heltec_wifi_lora_32_V2
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\heltec_wireless_stick
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\hornbill32dev
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\hornbill32minima
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\intorobot-fig
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\lolin32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\lopy
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\lopy4
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\m5stack_core_esp32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\m5stack_fire
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\m5stick_c
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\magicbit
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\mhetesp32devkit
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\mhetesp32minikit
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\Microduino-esp32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\nano32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\nina_w10
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\node32s
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\nodemcu-32s
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\odroid_esp32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\onehorse32dev
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\oroca_edubot
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\pico32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\pocket_32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\quantum
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\sparkfun_lora_gateway_1-channel
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\t-beam
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\tinypico
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\ttgo-lora32-v1
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\ttgo-t1
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\turta_iot_node
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\twatch
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\vintlabsdevkitv1
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\wesp32
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\widora-air
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\wipy3
C:\Users\Ales\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\variants\xinabox
